<!DOCTYPE html>
<html>
<style>
  body {background-image: url("https://i.ibb.co/Y7SXdMm/Vaporwave-Galaxy.png"); 
    border-style: solid;
  border-color: CornflowerBlue;
  border-radius: 5px
   padding: 50px;}
h1 {font-family: Andale Mono;
  font-size: 48px;
  color: AntiqueWhite;
  text-align: center;
   text-transform: capitalize;
  letter-spacing: 10px;}
p { font-family: helvetica;
  font-size: 25px;
  color:AntiqueWhite;
  text-align: center;
  padding: 10px;}
ul {font-family: helvetica;
  font-size: 25px;
  color: AntiqueWhite;}
h2 {font-family: helvetica;
  font-size:36px;
  color: AntiqueWhite;
  }
h3 {font-family: helvetica;
  font-size:36px;
  color: AntiqueWhite;
  text-decoration: underline;}
  h4 {font-family: Andale Mono;
  font-size: 48px;
  color: AntiqueWhite;
  text-align: center;
   text-transform: capitalize;
  letter-spacing: 10px;}
 a:visited { color: pink;
  background-color: transparent; text-decoration: none; 
   font-size: 34px;
  
  a:link {
  color: CornflowerBlue; 
   font-size:34px;
  background-color: transparent; 
  text-decoration: none;
}
a:hover {
  color: Yellow;
  font-size:34px;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: AntiqueWhite;
  font-size:34px;
  background-color: transparent;
  text-decoration: underline;}
  </style>
<audio controls>
  <source src="Meavy_Boy_-_02_-_Everyone_is_Happy_Here (1).mp3" type="audio/mp3">
</audio>
  <img src="https://i.ibb.co/N2LgyXC/tesseractwhite.png" alt="tesseractwhite" style="width:10px;length:10px;float:right;border:0;">

<h1>This is Supposed to be a</h1>
  <h4> S q u a r e</h4>
<p>Step inside the Tesseract, a 4-dimensional cube: A Vaporwave Experience.</p>
 
<img src="https://i.ibb.co/JFYvFxS/a-square.jpg" alt="A Square">
<a href="https://facebook.com" > Snapshots of the Fourth Dimension </a>
<h2>Why?</h2>
 <ul> 
   <li>Because we can.</li>
   <li> Because you're bored. </li>
 </ul>
 <a href="https://www.google.com/search?q=why+am+I+looking+at+this%3F&oq=why+am+I+looking+at+this%3F&aqs=chrome..69i64j69i57.5847j0j1&sourceid=chrome&ie=UTF-8" target="_blank">Hack Her 413 Dashboard </a>
</body>
</html>
